# volunteer

./: .dockerignore  .gitignore  Dockerfile  HOW_TO_RUN_TESTS.md  PERSONAL_INFO_API.md  README.md  TESTING_GUIDE.md  TEST_SUMMARY.md  avatar.jpg.b64  dockerCompose.yaml  mappings.json  maven-test-output.txt  pom.xml  test-output-full.txt  test-output.txt  test-results.txt  updateuserProfileRequestchanges.txt
.github/workflows/: build-image-to-s3.yml  pr-build.yaml  pr-build.yml
minio-data/.minio.sys/: format.json
src/main/java/org/sfa/volunteer/: VolunteerApplication.java
src/main/java/org/sfa/volunteer/config/: ObjectMapperConfig.java  S3Config.java  SpringContext.java  ZoomConfig.java
src/main/java/org/sfa/volunteer/controller/: EmailVerificationController.java  MeetingController.java  RequestController.java  UserController.java  VolunteerController.java
src/main/java/org/sfa/volunteer/converter/: StatusTypeConverter.java
src/main/java/org/sfa/volunteer/dto/common/: SaayamStatusCode.java
src/main/java/org/sfa/volunteer/dto/request/: CheckUserExistsRequest.java  CreateMeetingRequest.java  CreateUserRequest.java  DeleteUserSkillsRequest.java  EmailVerificationRequest.java  FindUserProfileUsingEmail.java  SignOffRequest.java  UpdatePersonalInfoRequest.java  UpdateUserProfileRequest.java  UpdateUserSkillsRequest.java  UserPreferenceRequest.java  UserSkillsRequest.java  VerifyCodeRequest.java  VerifyTokenRequest.java  VolunteerRequest.java  VolunteerUserAvailabilityRequest.java
src/main/java/org/sfa/volunteer/dto/response/: AddressStatusResponse.java  MeetingResponse.java  NotificationCountResponse.java  NotificationPaginationResponse.java  NotificationsResponse.java  PersonalInfoResponse.java  SignOffResponse.java  SignOutResponse.java  UserExistsResponse.java  UserIdResponse.java  UserPreferenceResponse.java  UserProfileResponse.java  UserSkillsResponse.java  VolunteerBasedOnSkillsResponse.java  VolunteerResponse.java  WizardStatusResponse.java
src/main/java/org/sfa/volunteer/entities/: EmailVerification.java  Meeting.java  MeetingAttendee.java
src/main/java/org/sfa/volunteer/exception/: BaseException.java  ConflictException.java  CountryNotFoundException.java  EnumUnspecifiedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  LambdaExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  VolunteerException.java
src/main/java/org/sfa/volunteer/handler/: BaseRequestHandler.java  ConfirmProfileImageUploadHandler.java  CreateUserHandler.java  DeleteProfileImageHandler.java  GetAllUserHandler.java  GetNotificationsCountHandler.java  GetNotificationsListHandler.java  GetOrganizationHandler.java  GetProfileImageHandler.java  GetUserAddressStatusHandler.java  GetUserByEmailHandler.java  GetUserIdByEmailHandler.java  GetUserProfileByEmailHandler.java  GetUserWizardStatusHandler.java  GetVolunteerByUserIdHandler.java  PresignProfileImageUploadHandler.java  SignOffUserHandler.java  SignOutHandler.java  UpdateOrganizationHandler.java  UpdateVolunteerCompletionHandler.java  UpdateVolunteerHandler.java  UpdateVolunteerStep1Handler.java  UpdateVolunteerStep2Handler.java  UpdateVolunteerStep3Handler.java  UpdateVolunteerStep4Handler.java  UploadProfileImageHandler.java  ViewProfileImageHandler.java
src/main/java/org/sfa/volunteer/model/: Country.java  NotificationChannels.java  NotificationTypes.java  Notifications.java  Organization.java  State.java  StatusType.java  User.java  UserAdditionalDetail.java  UserCategory.java  UserNotificationStatus.java  UserSignOffReason.java  UserSkillId.java  UserSkills.java  UserStatus.java  UserVolunteerSkill.java  UserVolunteerSkillId.java  Volunteer.java  VolunteerUserAvailability.java
src/main/java/org/sfa/volunteer/model/entity/: User.java
src/main/java/org/sfa/volunteer/repository/: EmailVerificationRepository.java  MeetingAttendeeRepository.java  MeetingRepository.java  NotificationRepository.java  UserAdditionalDetailRepository.java  UserNotificationStatusRepository.java  UserRepository.java  UserSignOffReasonRepository.java  UserSkillRepository.java  UserVolunteerSkillRepository.java  VolunteerRepository.java  VolunteerUserAvailabilityRepository.java
src/main/java/org/sfa/volunteer/service/: EmailSenderService.java  EmailVerificationService.java  ProfileImageStorageService.java  RequestService.java  UserService.java  VolunteerService.java  ZoomService.java
src/main/java/org/sfa/volunteer/service/impl/: EmailSenderServiceImpl.java  EmailVerificationServiceImpl.java  InMemoryEmailVerificationService.java  RequestServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java  ZoomServiceImpl.java
src/main/java/org/sfa/volunteer/util/: Cors.java  ResponseBuilder.java  StringListConverter.java  TimezoneUtil.java
src/main/resources/: application.properties  application.yaml  timezones.properties
src/main/resources/lang/: messages.properties  messages_hi_IN.properties  messages_zh_CN.properties
src/test/java/org/sfa/volunteer/: VolunteerApplicationTests.java
src/test/java/org/sfa/volunteer/controller/: UserControllerSignOutTest.java  UserControllerTest.java
src/test/java/org/sfa/volunteer/handler/: BaseRequestHandlerTest.java  GetUserAddressHandlerTest.java  GetUserWizardStatusHandlerTest.java  UpdateVolunteerStep1HandlerTest.java  UpdateVolunteerStep2HandlerTest.java  UpdateVolunteerStep3HandlerTest.java  UpdateVolunteerStep4HandlerTest.java
src/test/java/org/sfa/volunteer/integration/: SignOutIntegrationTest.java
src/test/java/org/sfa/volunteer/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: signout-test-data.sql
(+2 files in other folders)
